<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gkframework</groupId>
        <artifactId>gk-fw-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gkframework</groupId>
    <artifactId>gk-fw-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>gk-fw</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>gk-base</module>
        <module>gk-fw-boot</module>
        <module>gk-fw-config</module>
        <module>gk-fw-cache</module>
        <module>gk-fw-qos</module>
        <module>gk-fw-algorithm</module>
        <module>gk-framework</module>
    </modules>

    <!-- 本地私服 -->
    <repositories>
        <repository>
            <id>acfun nexus</id>
            <url>http://nexus.im.acfun.tv/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>